name = "merge-hooks"
main = "src/index.ts"
compatibility_date = "2022-09-15"

kv_namespaces = [
  { binding = "MERGE_HOOKS", id = "f8936fcff78e4326961de74235fea46a", preview_id = "f8936fcff78e4326961de74235fea46a" }
]
